# CapooAdventure

./: README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle  google-services.json
android/res/layout/: activity_login.xml  activity_sign_up.xml
android/res/values/: strings.xml  styles.xml
android/src/main/java/com/github/moonstruck/capooadventure/: LoginActivity.kt  SignUpActivity.kt
android/src/main/kotlin/com/github/moonstruck/capooadventure/android/: AndroidLauncher.kt
assets/: entities.tsx  game.atlas  map.tmx  map.tsx  map1.tsx  map2.tmx
assets/ai/: slime.tree
assets/ui/: font1.fnt  font1.hiero  ui.atlas
assets_raw/: game1.tpproj  item1.tpproj  list_item.atlas  map.tmx  texturePacket.tpproj  ui.atlas
assets_raw/test/: capoo.atlas  test.atlas
assets_raw/test/test_1/: game.atlas
assets_raw/ui_skin/: uiskin.atlas  uiskin.json
core/: build.gradle
core/src/main/kotlin/com/github/moonstruck/capooadventure/: CapooAdventure.kt
core/src/main/kotlin/com/github/moonstruck/capooadventure/Ai/: AiEntity.kt  DefaultState.kt  EntityState.kt  actions.kt  conditions.kt
core/src/main/kotlin/com/github/moonstruck/capooadventure/Ui/: Skin.kt
core/src/main/kotlin/com/github/moonstruck/capooadventure/actor/: FlipImage.kt
core/src/main/kotlin/com/github/moonstruck/capooadventure/component/: AiComponent.kt  AnimationComponent.kt  AttackComponent.kt  CollisionComponent.kt  DeadComponent.kt  FloatingTextComponent.kt  ImageComponent.kt  InventoryComponent.kt  ItemComponent.kt  LifeComponent.kt  LightComponent.kt  LootComponent.kt  MoveComponent.kt  PhysicComponent.kt  PlayerComponent.kt  PortalComponent.kt  SpawnComponent.kt  StateComponent.kt  TiledComponent.kt
(+35 files in other folders)
