org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.8.0
aiVersion=1.8.2
ktxVersion=1.11.0-rc5
kotlinxCoroutinesVersion=1.6.4
androidPluginVersion=7.3.0
gdxVersion=1.11.0
fleksVersion=1.6-JVM
android.useAndroidX=true
android.enableJetifier=true
box2dlightsVersion=1.5
