info face="SVN-Rocker" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=71 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font1.png"
chars count=97
char id=0       x=59   y=212  width=94   height=52   xoffset=0    yoffset=0    xadvance=94   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=496  y=0    width=12   height=44   xoffset=2    yoffset=16   xadvance=15   page=0    chnl=0 
char id=34      x=491  y=181  width=17   height=11   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=35      x=354  y=142  width=34   height=39   xoffset=1    yoffset=18   xadvance=35   page=0    chnl=0 
char id=36      x=349  y=0    width=29   height=46   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0 
char id=37      x=191  y=99   width=39   height=42   xoffset=0    yoffset=15   xadvance=40   page=0    chnl=0 
char id=38      x=0    y=99   width=37   height=43   xoffset=1    yoffset=16   xadvance=37   page=0    chnl=0 
char id=39      x=458  y=181  width=10   height=12   xoffset=0    yoffset=18   xadvance=10   page=0    chnl=0 
char id=40      x=272  y=0    width=22   height=46   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0 
char id=41      x=294  y=0    width=23   height=46   xoffset=-2   yoffset=16   xadvance=22   page=0    chnl=0 
char id=42      x=390  y=181  width=21   height=19   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=43      x=347  y=181  width=21   height=20   xoffset=1    yoffset=28   xadvance=24   page=0    chnl=0 
char id=44      x=411  y=181  width=11   height=17   xoffset=0    yoffset=48   xadvance=11   page=0    chnl=0 
char id=45      x=12   y=212  width=19   height=9    xoffset=2    yoffset=38   xadvance=22   page=0    chnl=0 
char id=46      x=0    y=212  width=12   height=11   xoffset=0    yoffset=49   xadvance=12   page=0    chnl=0 
char id=47      x=292  y=142  width=31   height=39   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=48      x=481  y=99   width=23   height=40   xoffset=2    yoffset=18   xadvance=28   page=0    chnl=0 
char id=49      x=116  y=142  width=23   height=39   xoffset=-2   yoffset=18   xadvance=21   page=0    chnl=0 
char id=50      x=342  y=99   width=28   height=41   xoffset=0    yoffset=18   xadvance=28   page=0    chnl=0 
char id=51      x=139  y=142  width=24   height=39   xoffset=0    yoffset=18   xadvance=25   page=0    chnl=0 
char id=52      x=163  y=142  width=28   height=39   xoffset=0    yoffset=18   xadvance=28   page=0    chnl=0 
char id=53      x=191  y=142  width=25   height=39   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0 
char id=54      x=216  y=142  width=24   height=39   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=55      x=240  y=142  width=28   height=39   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=56      x=457  y=99   width=24   height=40   xoffset=2    yoffset=18   xadvance=27   page=0    chnl=0 
char id=57      x=268  y=142  width=24   height=39   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=58      x=495  y=142  width=12   height=28   xoffset=1    yoffset=32   xadvance=14   page=0    chnl=0 
char id=59      x=445  y=142  width=13   height=33   xoffset=0    yoffset=32   xadvance=13   page=0    chnl=0 
char id=60      x=306  y=181  width=20   height=21   xoffset=1    yoffset=28   xadvance=23   page=0    chnl=0 
char id=61      x=368  y=181  width=22   height=19   xoffset=2    yoffset=33   xadvance=26   page=0    chnl=0 
char id=62      x=326  y=181  width=21   height=21   xoffset=2    yoffset=28   xadvance=23   page=0    chnl=0 
char id=63      x=250  y=54   width=24   height=44   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=64      x=411  y=142  width=34   height=34   xoffset=1    yoffset=27   xadvance=36   page=0    chnl=0 
char id=65      x=274  y=54   width=49   height=43   xoffset=-2   yoffset=17   xadvance=37   page=0    chnl=0 
char id=66      x=378  y=0    width=33   height=45   xoffset=1    yoffset=17   xadvance=34   page=0    chnl=0 
char id=67      x=230  y=99   width=31   height=41   xoffset=0    yoffset=18   xadvance=31   page=0    chnl=0 
char id=68      x=323  y=54   width=35   height=43   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0 
char id=69      x=261  y=99   width=31   height=41   xoffset=0    yoffset=18   xadvance=31   page=0    chnl=0 
char id=70      x=411  y=0    width=38   height=45   xoffset=-2   yoffset=16   xadvance=33   page=0    chnl=0 
char id=71      x=358  y=54   width=33   height=43   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0 
char id=72      x=37   y=99   width=38   height=42   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0 
char id=73      x=0    y=142  width=19   height=39   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=74      x=17   y=0    width=25   height=52   xoffset=-4   yoffset=18   xadvance=19   page=0    chnl=0 
char id=75      x=391  y=54   width=34   height=43   xoffset=1    yoffset=18   xadvance=35   page=0    chnl=0 
char id=76      x=74   y=0    width=53   height=50   xoffset=0    yoffset=18   xadvance=27   page=0    chnl=0 
char id=77      x=449  y=0    width=47   height=45   xoffset=-2   yoffset=17   xadvance=45   page=0    chnl=0 
char id=78      x=127  y=0    width=85   height=50   xoffset=-2   yoffset=18   xadvance=39   page=0    chnl=0 
char id=79      x=75   y=99   width=32   height=42   xoffset=1    yoffset=17   xadvance=34   page=0    chnl=0 
char id=80      x=0    y=54   width=37   height=45   xoffset=0    yoffset=17   xadvance=35   page=0    chnl=0 
char id=81      x=42   y=0    width=32   height=52   xoffset=1    yoffset=17   xadvance=34   page=0    chnl=0 
char id=82      x=212  y=0    width=35   height=47   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0 
char id=83      x=425  y=54   width=29   height=43   xoffset=0    yoffset=16   xadvance=29   page=0    chnl=0 
char id=84      x=99   y=54   width=41   height=44   xoffset=-3   yoffset=16   xadvance=33   page=0    chnl=0 
char id=85      x=370  y=99   width=34   height=40   xoffset=1    yoffset=19   xadvance=36   page=0    chnl=0 
char id=86      x=454  y=54   width=46   height=43   xoffset=-2   yoffset=18   xadvance=38   page=0    chnl=0 
char id=87      x=140  y=54   width=50   height=44   xoffset=-1   yoffset=17   xadvance=47   page=0    chnl=0 
char id=88      x=19   y=142  width=43   height=39   xoffset=-3   yoffset=18   xadvance=35   page=0    chnl=0 
char id=89      x=190  y=54   width=44   height=44   xoffset=-2   yoffset=18   xadvance=38   page=0    chnl=0 
char id=90      x=292  y=99   width=37   height=41   xoffset=-2   yoffset=18   xadvance=34   page=0    chnl=0 
char id=91      x=317  y=0    width=16   height=46   xoffset=3    yoffset=16   xadvance=19   page=0    chnl=0 
char id=92      x=323  y=142  width=31   height=39   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=93      x=333  y=0    width=16   height=46   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=94      x=422  y=181  width=23   height=16   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=95      x=31   y=212  width=28   height=9    xoffset=1    yoffset=58   xadvance=30   page=0    chnl=0 
char id=96      x=445  y=181  width=13   height=12   xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=97      x=96   y=181  width=24   height=27   xoffset=0    yoffset=31   xadvance=23   page=0    chnl=0 
char id=98      x=107  y=99   width=26   height=42   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0 
char id=99      x=50   y=181  width=23   height=28   xoffset=0    yoffset=31   xadvance=22   page=0    chnl=0 
char id=100     x=133  y=99   width=27   height=42   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=101     x=73   y=181  width=23   height=28   xoffset=0    yoffset=31   xadvance=23   page=0    chnl=0 
char id=102     x=160  y=99   width=31   height=42   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=103     x=62   y=142  width=27   height=39   xoffset=0    yoffset=31   xadvance=27   page=0    chnl=0 
char id=104     x=247  y=0    width=25   height=46   xoffset=0    yoffset=16   xadvance=26   page=0    chnl=0 
char id=105     x=329  y=99   width=13   height=41   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=106     x=0    y=0    width=17   height=54   xoffset=-3   yoffset=17   xadvance=13   page=0    chnl=0 
char id=107     x=37   y=54   width=24   height=45   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=108     x=234  y=54   width=16   height=44   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=109     x=458  y=142  width=37   height=31   xoffset=0    yoffset=30   xadvance=38   page=0    chnl=0 
char id=110     x=0    y=181  width=25   height=31   xoffset=0    yoffset=30   xadvance=26   page=0    chnl=0 
char id=111     x=120  y=181  width=25   height=27   xoffset=0    yoffset=31   xadvance=26   page=0    chnl=0 
char id=112     x=404  y=99   width=27   height=40   xoffset=-1   yoffset=31   xadvance=27   page=0    chnl=0 
char id=113     x=431  y=99   width=26   height=40   xoffset=1    yoffset=31   xadvance=27   page=0    chnl=0 
char id=114     x=284  y=181  width=22   height=26   xoffset=0    yoffset=31   xadvance=21   page=0    chnl=0 
char id=115     x=145  y=181  width=23   height=27   xoffset=0    yoffset=31   xadvance=23   page=0    chnl=0 
char id=116     x=388  y=142  width=23   height=36   xoffset=-2   yoffset=22   xadvance=17   page=0    chnl=0 
char id=117     x=168  y=181  width=29   height=27   xoffset=-1   yoffset=31   xadvance=27   page=0    chnl=0 
char id=118     x=197  y=181  width=26   height=27   xoffset=-1   yoffset=31   xadvance=25   page=0    chnl=0 
char id=119     x=223  y=181  width=38   height=27   xoffset=-1   yoffset=31   xadvance=36   page=0    chnl=0 
char id=120     x=25   y=181  width=25   height=29   xoffset=0    yoffset=30   xadvance=24   page=0    chnl=0 
char id=121     x=89   y=142  width=27   height=39   xoffset=-1   yoffset=31   xadvance=26   page=0    chnl=0 
char id=122     x=261  y=181  width=23   height=27   xoffset=0    yoffset=31   xadvance=23   page=0    chnl=0 
char id=123     x=61   y=54   width=19   height=45   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=124     x=500  y=54   width=9    height=41   xoffset=3    yoffset=18   xadvance=14   page=0    chnl=0 
char id=125     x=80   y=54   width=19   height=45   xoffset=-2   yoffset=16   xadvance=17   page=0    chnl=0 
char id=126     x=468  y=181  width=23   height=12   xoffset=2    yoffset=37   xadvance=27   page=0    chnl=0 
