info face="SVN-Rocker" size=38 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=54 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font1.png"
chars count=97
char id=0       x=210  y=151  width=73   height=41   xoffset=0    yoffset=-1   xadvance=73   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=193  y=45   width=12   height=37   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=34      x=148  y=151  width=15   height=11   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=35      x=97   y=118  width=30   height=32   xoffset=-2   yoffset=12   xadvance=28   page=0    chnl=0 
char id=36      x=260  y=45   width=25   height=37   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=37      x=127  y=83   width=33   height=35   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=38      x=160  y=83   width=30   height=35   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=39      x=163  y=151  width=9    height=11   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=40      x=455  y=0    width=19   height=38   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=41      x=474  y=0    width=20   height=38   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=42      x=484  y=118  width=19   height=21   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=43      x=36   y=151  width=18   height=18   xoffset=1    yoffset=19   xadvance=19   page=0    chnl=0 
char id=44      x=73   y=151  width=11   height=16   xoffset=-1   yoffset=35   xadvance=10   page=0    chnl=0 
char id=45      x=172  y=151  width=16   height=9    xoffset=1    yoffset=27   xadvance=18   page=0    chnl=0 
char id=46      x=136  y=151  width=12   height=12   xoffset=-1   yoffset=35   xadvance=10   page=0    chnl=0 
char id=47      x=35   y=118  width=31   height=32   xoffset=-3   yoffset=12   xadvance=23   page=0    chnl=0 
char id=48      x=234  y=83   width=20   height=34   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=49      x=384  y=83   width=21   height=33   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0 
char id=50      x=190  y=83   width=24   height=34   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=51      x=405  y=83   width=20   height=33   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=52      x=425  y=83   width=25   height=33   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=53      x=450  y=83   width=21   height=33   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=54      x=471  y=83   width=20   height=33   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=55      x=0    y=118  width=24   height=33   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=56      x=214  y=83   width=20   height=34   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=57      x=491  y=83   width=20   height=33   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=58      x=382  y=118  width=12   height=24   xoffset=0    yoffset=23   xadvance=12   page=0    chnl=0 
char id=59      x=145  y=118  width=12   height=28   xoffset=0    yoffset=23   xadvance=11   page=0    chnl=0 
char id=60      x=0    y=151  width=18   height=20   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=61      x=54   y=151  width=19   height=17   xoffset=1    yoffset=23   xadvance=21   page=0    chnl=0 
char id=62      x=18   y=151  width=18   height=20   xoffset=1    yoffset=19   xadvance=19   page=0    chnl=0 
char id=63      x=205  y=45   width=21   height=37   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=64      x=157  y=118  width=28   height=28   xoffset=1    yoffset=19   xadvance=28   page=0    chnl=0 
char id=65      x=458  y=45   width=39   height=35   xoffset=-2   yoffset=12   xadvance=29   page=0    chnl=0 
char id=66      x=15   y=45   width=28   height=37   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=67      x=0    y=83   width=25   height=35   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=68      x=285  y=45   width=30   height=36   xoffset=-2   yoffset=11   xadvance=28   page=0    chnl=0 
char id=69      x=25   y=83   width=25   height=35   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=70      x=43   y=45   width=33   height=37   xoffset=-2   yoffset=11   xadvance=26   page=0    chnl=0 
char id=71      x=315  y=45   width=28   height=36   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=72      x=343  y=45   width=36   height=36   xoffset=-2   yoffset=12   xadvance=30   page=0    chnl=0 
char id=73      x=254  y=83   width=19   height=33   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=74      x=15   y=0    width=21   height=43   xoffset=-4   yoffset=12   xadvance=16   page=0    chnl=0 
char id=75      x=76   y=45   width=30   height=37   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=76      x=66   y=0    width=45   height=41   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0 
char id=77      x=294  y=0    width=43   height=38   xoffset=-4   yoffset=11   xadvance=35   page=0    chnl=0 
char id=78      x=111  y=0    width=70   height=40   xoffset=-4   yoffset=12   xadvance=30   page=0    chnl=0 
char id=79      x=379  y=45   width=30   height=36   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=80      x=337  y=0    width=31   height=38   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=81      x=36   y=0    width=30   height=43   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=82      x=202  y=0    width=30   height=39   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=83      x=409  y=45   width=26   height=36   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=84      x=368  y=0    width=33   height=38   xoffset=-2   yoffset=10   xadvance=26   page=0    chnl=0 
char id=85      x=50   y=83   width=29   height=35   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=86      x=106  y=45   width=40   height=37   xoffset=-2   yoffset=11   xadvance=30   page=0    chnl=0 
char id=87      x=401  y=0    width=39   height=38   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0 
char id=88      x=273  y=83   width=33   height=33   xoffset=-2   yoffset=12   xadvance=27   page=0    chnl=0 
char id=89      x=232  y=0    width=42   height=39   xoffset=-4   yoffset=11   xadvance=30   page=0    chnl=0 
char id=90      x=306  y=83   width=33   height=33   xoffset=-2   yoffset=12   xadvance=27   page=0    chnl=0 
char id=91      x=494  y=0    width=15   height=38   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=92      x=66   y=118  width=31   height=32   xoffset=-3   yoffset=12   xadvance=23   page=0    chnl=0 
char id=93      x=0    y=45   width=15   height=38   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=94      x=84   y=151  width=20   height=15   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=95      x=188  y=151  width=22   height=9    xoffset=1    yoffset=42   xadvance=24   page=0    chnl=0 
char id=96      x=124  y=151  width=12   height=13   xoffset=-2   yoffset=10   xadvance=9    page=0    chnl=0 
char id=97      x=236  y=118  width=20   height=24   xoffset=0    yoffset=22   xadvance=19   page=0    chnl=0 
char id=98      x=146  y=45   width=23   height=37   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=99      x=256  y=118  width=20   height=24   xoffset=-1   yoffset=22   xadvance=18   page=0    chnl=0 
char id=100     x=169  y=45   width=24   height=37   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=101     x=276  y=118  width=20   height=24   xoffset=-1   yoffset=22   xadvance=19   page=0    chnl=0 
char id=102     x=79   y=83   width=25   height=35   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=103     x=339  y=83   width=23   height=33   xoffset=-1   yoffset=22   xadvance=21   page=0    chnl=0 
char id=104     x=181  y=0    width=21   height=40   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=105     x=497  y=45   width=12   height=34   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=106     x=0    y=0    width=15   height=45   xoffset=-2   yoffset=11   xadvance=11   page=0    chnl=0 
char id=107     x=274  y=0    width=20   height=39   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=108     x=440  y=0    width=15   height=38   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=109     x=185  y=118  width=30   height=27   xoffset=0    yoffset=21   xadvance=30   page=0    chnl=0 
char id=110     x=215  y=118  width=21   height=27   xoffset=0    yoffset=21   xadvance=21   page=0    chnl=0 
char id=111     x=296  y=118  width=23   height=24   xoffset=-2   yoffset=22   xadvance=21   page=0    chnl=0 
char id=112     x=435  y=45   width=23   height=36   xoffset=-1   yoffset=21   xadvance=21   page=0    chnl=0 
char id=113     x=104  y=83   width=23   height=35   xoffset=0    yoffset=22   xadvance=22   page=0    chnl=0 
char id=114     x=465  y=118  width=19   height=22   xoffset=0    yoffset=22   xadvance=17   page=0    chnl=0 
char id=115     x=319  y=118  width=20   height=24   xoffset=-1   yoffset=22   xadvance=18   page=0    chnl=0 
char id=116     x=127  y=118  width=18   height=31   xoffset=-2   yoffset=15   xadvance=14   page=0    chnl=0 
char id=117     x=339  y=118  width=22   height=24   xoffset=0    yoffset=22   xadvance=22   page=0    chnl=0 
char id=118     x=394  y=118  width=21   height=23   xoffset=-1   yoffset=22   xadvance=20   page=0    chnl=0 
char id=119     x=415  y=118  width=31   height=23   xoffset=-1   yoffset=22   xadvance=29   page=0    chnl=0 
char id=120     x=361  y=118  width=21   height=24   xoffset=0    yoffset=22   xadvance=19   page=0    chnl=0 
char id=121     x=362  y=83   width=22   height=33   xoffset=-1   yoffset=22   xadvance=22   page=0    chnl=0 
char id=122     x=446  y=118  width=19   height=23   xoffset=0    yoffset=22   xadvance=18   page=0    chnl=0 
char id=123     x=226  y=45   width=17   height=37   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=124     x=24   y=118  width=11   height=33   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=125     x=243  y=45   width=17   height=37   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=126     x=104  y=151  width=20   height=15   xoffset=1    yoffset=25   xadvance=21   page=0    chnl=0 
