
ui.png
size: 256, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
avatar
  rotate: false
  xy: 64, 38
  size: 77, 24
  orig: 77, 24
  offset: 0, 0
  index: -1
blood
  rotate: false
  xy: 64, 33
  size: 49, 3
  orig: 49, 3
  offset: 0, 0
  index: -1
energy
  rotate: false
  xy: 212, 59
  size: 42, 3
  orig: 42, 3
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 185, 21
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
pants
  rotate: true
  xy: 203, 19
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 64, 6
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
shoe
  rotate: false
  xy: 230, 43
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
slime
  rotate: false
  xy: 217, 26
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 91, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sword_update
  rotate: false
  xy: 212, 41
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
touch_attack
  rotate: false
  xy: 143, 22
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
touch_knob
  rotate: false
  xy: 185, 37
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
touch_pad
  rotate: false
  xy: 2, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
