
ui.png
size: 128, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
avatar
  rotate: false
  xy: 2, 36
  size: 77, 24
  orig: 77, 24
  offset: 0, 0
  index: -1
blood
  rotate: false
  xy: 64, 72
  size: 49, 3
  orig: 49, 3
  offset: 0, 0
  index: -1
energy
  rotate: false
  xy: 64, 77
  size: 42, 3
  orig: 42, 3
  offset: 0, 0
  index: -1
frame_bgd
  rotate: false
  xy: 2, 2
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
frame_fgd1
  rotate: false
  xy: 52, 4
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
frame_fgd2
  rotate: false
  xy: 106, 102
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 111, 36
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
pants
  rotate: false
  xy: 84, 4
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 84, 18
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
shoe
  rotate: false
  xy: 102, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
slime
  rotate: false
  xy: 111, 21
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 108, 54
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sword_update
  rotate: false
  xy: 106, 84
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
touch_attack
  rotate: false
  xy: 64, 82
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
touch_knob
  rotate: false
  xy: 81, 45
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
touch_pad
  rotate: false
  xy: 2, 62
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
