
ui.png
size: 512, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
avatar
  rotate: false
  xy: 64, 38
  size: 77, 24
  orig: 77, 24
  offset: 0, 0
  index: -1
blood
  rotate: false
  xy: 217, 59
  size: 49, 3
  orig: 49, 3
  offset: 0, 0
  index: -1
energy
  rotate: false
  xy: 268, 59
  size: 42, 3
  orig: 42, 3
  offset: 0, 0
  index: -1
frame_bgd
  rotate: false
  xy: 64, 4
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
frame_fgd1
  rotate: false
  xy: 185, 32
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
frame_fgd2
  rotate: false
  xy: 271, 37
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 203, 14
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
pants
  rotate: false
  xy: 142, 8
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 244, 32
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
shoe
  rotate: false
  xy: 160, 6
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
slime
  rotate: false
  xy: 219, 17
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 185, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sword_update
  rotate: false
  xy: 293, 41
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
touch_attack
  rotate: false
  xy: 143, 22
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
touch_knob
  rotate: false
  xy: 217, 32
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
touch_open
  rotate: false
  xy: 114, 10
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
touch_pad
  rotate: false
  xy: 2, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
