#Actions
import idle:"com.github.moonstruck.capooadventure.Ai.idleTask"
import wander:"com.github.moonstruck.capooadventure.Ai.wanderTask"
import attack:"com.github.moonstruck.capooadventure.Ai.attackTask"

#Conditions
import isEnemyNearby?:"com.github.moonstruck.capooadventure.Ai.isEnemyNearby"
import canAttack?:"com.github.moonstruck.capooadventure.Ai.canAttack"


subtree name:"attack"
    sequence
        (isEnemyNearby?) (canAttack?) attack
        wait seconds:"uniform,1.25,2.1"

root
  selector
    $attack
    (random success:0.25) idle duration:"uniform,2.0,3.5"
    wander
